<!DOCTYPE html>		
<html>		
<head>		
	<meta charset="utf-8">		
	<title>frame</title>		
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
	<link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
		
	<style>		
		html, body {min-height: 100%;background: #e5e5e5;}	
		body{width: 100%;}	
		html{width:40%;}
		.h80 {height: 80px;}		
		.h40 {height: 40px;}		
		.h20 {height: 20px;}		
    	.h10 {height: 10px;background: #e5e5e5;}		
		.h1 {height: 1px;margin-left: 15px;background: #e5e5e5;}		
		.fr {float: right;}		
		.fl {float: left;}		
		.hightitem {background-color: #fff;}		
		.inwrap {margin: 0 10px;}		
		
		/* 2X2样式 */		
		.row {display: -webkit-box;display: -webkit-flex;display: flex;}		
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}		
		.col img {position: absolute; right: 0; width: 80px; top: 0;}		
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}		
		.col .matrixcell .title {margin-bottom: 10px;}		
		.matrix {display: table;height: inherit;}		
		
		/* 1. 2X2 */		
		.flipcard {height: 30px; line-height: 30px; text-align: center; margin: 5px 5px 3px 5px; color: #000; background-color: #fff; font-size: 14px;}		
		.darktitle {height: 40px;line-height: 40px;margin-left: 15px;font-size: 14px;color: #666;}		
		
		/* 2. 三列 */		
		.scratch02 .word {margin-top: 10px;margin-left: 10px;}		
		.scratch02 .word .title{font-size: 18px;}		
		.scratch02 .word .info{font-size: 12px;color: #666;}		
		.scratch02 img {position: relative;width: 60px; height: 50px;}		
		.showposter {text-align: center;margin-top: 5px;padding-bottom: 10px;}		
		
		/* 列表 */		
		.classify {height: 60px;line-height: 60px;background-color: #fff;position: relative;border-bottom: 1px solid #e0e0e0;}		
		.classify .sublogo {width: 20px;margin-top: 15px;margin-left: 15px;float: left;}
		.classify .subimg {width: 30px;margin-top: 15px;margin-left: 15px;float: left;}		
		.classify .arrow {position: absolute;vertical-align: top;right: 15px;top:20px;height: 20px;}		
		.classify .info {line-height: 20px; float: left; height: 60px;margin-left: 10px;}		
		.classify .info .title {font-size: 15px; color: #000; margin-top: 10px;}		
		.classify .info .subtitle {font-size: 12px; color: #666; margin-top: 5px;}		
		.subclass {display: none;}		
		.subclass .flipcard {margin:0;}		
		.brb {border-right: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;}		
		.bb {border-bottom: 1px solid #e0e0e0;}	
		
		
		/**/
		.title{line-height:40px;}	
		
	</style>		
</head>		
<body>		
	
	<!--01-->
	<div class="classify" tapmode onclick="expandList('food')">		
		<img src="" alt="" class="sublogo">		
		<div class="info">		
			<div class="title">控制台</div>			
		</div>		
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="foodarrow">		
	</div>		
	<div class="subclass" id="food"  data-click='0'>	
		<div class="classify" tapmode >
			<img src="" alt="" class="subimg">			
			<div class="info">		
				<div class="title">消息</div>			
			</div>				
		</div>	
	</div>		
		
	<!--02-->		
	<div class="classify" tapmode onclick="expandList('hotel')">		
		<img src="" alt="" class="sublogo">		
		<div class="info">		
			<div class="title">课程管理</div>			
		</div>		
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="hotelarrow">		
	</div>		
	<div class="subclass" id="hotel"  data-click='0'>		
		<div class="classify" tapmode >	
			<img src="" alt="" class="subimg">		
			<div class="info">		
				<div class="title">选修</div>			
			</div>				
		</div>	
	</div>		
		
		
	<!--03-->		
	<div class="classify" tapmode onclick="expandList('women')">		
		<img src="" alt="" class="sublogo">		
		<div class="info">		
			<div class="title">学员管理</div>		
		</div>		
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="womenarrow">		
	</div>		
	<div class="subclass" id="women"  data-click='0'>		
		<div class="classify" tapmode >	
			<img src="" alt="" class="subimg">		
			<div class="info">		
				<div class="title">档案</div>			
			</div>				
		</div>	
	</div>		
		
		
	<!--04-->		
	<div class="classify" tapmode onclick="expandList('marrage')">		
		<img src="" alt="" class="sublogo">		
		<div class="info">		
			<div class="title">课时管理</div>				
		</div>		
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="marragearrow">		
	</div>		
	<div class="subclass" id="marrage"  data-click='0'>		
		<div class="classify" tapmode >
			<img src="" alt="" class="subimg">			
			<div class="info">		
				<div class="title">考勤</div>			
			</div>				
		</div>	
		<div class="classify" tapmode >	
			<img src="" alt="" class="subimg">		
			<div class="info">		
				<div class="title">请假</div>			
			</div>				
		</div>	
	</div>		
		
			
</body>		
<script type="text/javascript" src="../script/api.js"></script>		
<script>		
	function expandList (type) {		
		var food = document.getElementById(type);		
		var click = food.getAttribute("data-click");		
				
		if (click == 0) {		
			// 点开		
			food.setAttribute("data-click", 1);		
			$api.dom('#'+type+'arrow').src = "../image/ic_arrow_up_black.png";		
			food.style.display = 'block';		
		}else {		
			// 关闭		
			food.setAttribute("data-click", 0);		
			$api.dom('#'+type+'arrow').src = "../image/ic_arrow_down_black.png";		
			food.style.display = 'none';		
		}		
	}		
</script>		
</html>		
